<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Shop</title>
</head>
<body>
    <h1>Bienvenidos verifica si tu numero es primo !</h1>
    <label for="number">Ingrese un número</label>
    <input id="number" type="number">
    <button id="calc">Calcular</button>
    <p id="result"></p>

    <script src="./numero_primo.js"></script>
</body>
</html>